<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News App</title>
    <style>
      #container {
        display: inline-flex;
        width: 100%;
        height: 600px;
        background-color: blue;
      }
      #navbar {
        width: 20%;
        display: inline-block;
        background-color: bisque;
        padding: 10px;
        padding-top: 20px;
      }
      #navbar_side {
        background-color: bisque;
        width: 80%;
      }

      #navbar_side {
        padding: 18px;
      }
      #search_input {
        width: 100%;
        border-radius: 20px;
        padding: 5px;
      }
      #bottom {
        background-color: white;
        height: 100%;
        margin-top: 20px;
      }

      #sidebar > h2 {
        margin-bottom: 30px;
      }

      #sidebar > div {
        background-color: teal;
        margin-bottom: 10px;
        font-weight: bolder;
        height: 25px;
        padding: 5px;
      }

      #sidebar a {
        color: black;
        text-decoration: none;
      }

      /* grid-template-columns: repeat(2, 2fr); */
      /* background-color: blue; */
    </style>
  </head>
  <body>
    <div id="container">
      <div id="navbar">
        <div>
          <a href="news.html"><h2>News App</h2></a>
        </div>
        <div id="sidebar">
          <h2>Countries</h2>
          <div id="in"><a href="">India</a></div>
          <div><a href="" id="ch">China</a></div>
          <div><a href="" id="us">Usa</a></div>
          <div id="uk"><a href="">United Kingdom</a></div>
          <div id="nz"><a href="">New Zealand</a></div>
        </div>
      </div>
      <div id="navbar_side">
        <div id="side_up">
          <a href="index.html"
            ><input type="text" placeholder="Search News" id="search_input"
          /></a>
        </div>
        <div id="bottom"></div>
      </div>
    </div>

    <!-- Navbar will have input with id search_input and a link to home page i.e. index.html -->
    <!-- Sidebar will have id "sidebar"  -->
    <!-- Give link to top headlines of countries in sidebar with id as their country codes 
    india :- in
    china :- ch
    usa :- us
    uk : uk
    Newzeland :- nz -->

    <!-- Append results inside div with id "results"  -->
    <!-- News divs will have class "news"  -->
  </body>
</html>
